cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           multiply
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung-examples#readme>
homepage:       https://github.com/githubuser/keelung-examples#readme
bug-reports:    https://github.com/githubuser/keelung-examples/issues
author:         BTQ AG
maintainer:     BTQ AG
copyright:      2023 BTQ AG
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-examples

library
  exposed-modules:
      Tutorial
  other-modules:
      Paths_multiply
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , keelung
    , keelung-stdlib
  default-language: Haskell2010
